Alias /codeigniter/ "/home/inaba/appstack-5.6.25-0/frameworks/codeigniter/htdocs/"
Alias /codeigniter "/home/inaba/appstack-5.6.25-0/frameworks/codeigniter/htdocs"

Include "/home/inaba/appstack-5.6.25-0/frameworks/codeigniter/conf/httpd-app.conf"