Alias /laravel/ "/home/inaba/appstack-5.6.25-0/frameworks/laravel/public/"
Alias /laravel "/home/inaba/appstack-5.6.25-0/frameworks/laravel/public"

Include "/home/inaba/appstack-5.6.25-0/frameworks/laravel/conf/httpd-app.conf"