Alias /smarty/ "/home/inaba/appstack-5.6.25-0/frameworks/smarty/sample/"
Alias /smarty "/home/inaba/appstack-5.6.25-0/frameworks/smarty/sample"

Include "/home/inaba/appstack-5.6.25-0/frameworks/smarty/conf/httpd-app.conf"