Alias /symfony/ "/home/inaba/appstack-5.6.25-0/frameworks/symfony/web/"
Alias /symfony "/home/inaba/appstack-5.6.25-0/frameworks/symfony/web"

Include "/home/inaba/appstack-5.6.25-0/frameworks/symfony/conf/httpd-app.conf"