Alias /cakephp/ "/home/inaba/appstack-5.6.25-0/frameworks/cakephp/webroot/"
Alias /cakephp "/home/inaba/appstack-5.6.25-0/frameworks/cakephp/webroot"

Include "/home/inaba/appstack-5.6.25-0/frameworks/cakephp/conf/httpd-app.conf"