Alias /phppgadmin/ "/home/inaba/appstack-5.6.25-0/apps/phppgadmin/htdocs/"
Alias /phppgadmin "/home/inaba/appstack-5.6.25-0/apps/phppgadmin/htdocs"

Include "/home/inaba/appstack-5.6.25-0/apps/phppgadmin/conf/httpd-app.conf"