Alias /zendframework/ "/home/inaba/appstack-5.6.25-0/frameworks/zendframework/public/"
Alias /zendframework "/home/inaba/appstack-5.6.25-0/frameworks/zendframework/public"

Include "/home/inaba/appstack-5.6.25-0/frameworks/zendframework/conf/httpd-app.conf"