[zendframework]
listen=/home/inaba/appstack-5.6.25-0/php/var/run/zendframework.sock
include=/home/inaba/appstack-5.6.25-0/php/etc/common-ondemand.conf
include=/home/inaba/appstack-5.6.25-0/frameworks/zendframework/conf/php-fpm/php-settings.conf
include=/home/inaba/appstack-5.6.25-0/php/etc/environment.conf
pm=ondemand
