check process apache
  with pidfile "/home/inaba/appstack-5.6.25-0/apache2/logs/httpd.pid"
  start program = "/home/inaba/appstack-5.6.25-0/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/inaba/appstack-5.6.25-0/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
